{{ $netpol := .Values.netpols }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ $netpol.name }}
  namespace: {{ $netpol.namespace }}
spec:
  podSelector:
    matchLabels:
    {{ toYaml $netpol.podLabels | nindent 6 }}
  policyTypes:
  {{ toYaml $netpol.policyTypes | nindent 2 }}
  {{ if $netpol.ingresses }}  
  ingress:
  {{- range $ingress := $netpol.ingresses }}
  - from:
  {{- range $source := $ingress.sources }}
    {{ if $source.namespaceSelector }}
    - namespaceSelector:
    {{ toYaml $source.namespaceSelector | nindent 8 }}
    {{ end }}
    {{ if and $source.namespaceSelector $source.podSelector }}    
      podSelector:
    {{ toYaml $source.podSelector | nindent 8 }}
    {{ end }}
    {{ if $source.podSelector }}    
    - podSelector:
    {{ toYaml $source.podSelector | nindent 8 }}
    {{ end }}    
  {{- end }}
    {{ if $ingress.ports }}    
    ports:
    {{ toYaml $ingress.ports | nindent 4 }}
    {{ end }}
  {{- end }} 
  {{ end }}
  {{ if $netpol.egresses }}
  egress:
  {{- range $egress := $netpol.egresses }}
  - to:
  {{- range $destination := $egress.destinations }}
    {{ if $destination.namespaceSelector }}
    - namespaceSelector:
    {{ toYaml $destination.namespaceSelector | nindent 8 }}
    {{ end }}
    {{ if and $destination.namespaceSelector $destination.podSelector }}    
      podSelector:
    {{ toYaml $destination.podSelector | nindent 8 }}
    {{ end }}
    {{ if $destination.podSelector }}    
    - podSelector:
    {{ toYaml $destination.podSelector | nindent 8 }}
    {{ end }}    
  {{- end }}
    {{ if $egress.ports }}    
    ports:
    {{ toYaml $egress.ports | nindent 4 }}
    {{ end }}
  {{- end }} 
  {{ end }}