ingress:
  name: smoke-ingress
  namespace: smoke
  annotations:
   ingressClass: istio #or istio
   #enableCors: "true"
   #rewriteTarget: /$1
  hosts:
  - name: smoke.internal.wkshpdev.com
    paths:  
    - path: /
      pathType: Exact
      service: nginx-svc
      port: 80 
    - path: /productpage
      pathType: Prefix
      service: productpage
      port: 9080
    - path: /status
      pathType: Prefix
      service: httpbin
      port: 8000  